spring.application.name=gestione_viaggi
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/viaggi
spring.datasource.username=postgres
spring.datasource.password=fede

cloudinary.cloud_name=ddkokqzxn
cloudinary.api_key=987141578473134
cloudinary.api_secret=y5oonlMsiwUJfhEff_NKGUDrwas

# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000